        at frege.runtime.Fun1$1.eval(Fun1.java:63)
[trace] Stack trace suppressed: run last compile:run for the full output.
java.lang.RuntimeException: Nonzero exit code: 1
        at scala.sys.package$.error(package.scala:27)
[trace] Stack trace suppressed: run last compile:run for the full output.
[error] (compile:run) Nonzero exit code: 1
[error] Total time: 1 s, completed Feb 24, 2017 5:16:26 PM
[micke@Humlan compiler]$ sbt run < src/main/punkt0/total.p0
[info] Loading project definition from /home/micke/Documents/git/compiler/project
[info] Set current project to compiler (in build file:/home/micke/Documents/git/compiler/)
[info] Running Main 
"hej\n/*\nclass Defs {\n\tvar x : Int = a;\n\toverride def lang(y:Java, h : Haskell):String =\n\t\t{ y.killWithFire()\n\t\t; h.show()\n\t\t}\n\tdef metod() : Int = {\n\t\tprintln(\"hej\");\n\t\t7\n\t}\n\n}\nclass Tom {\n\n\t}*/\n\nobject Main {\n\tdef bajs():Unit = {\n\t\tif(Java.isBad())\n\t\t\tprintln(\"Java suger.\")\n\t\telse\n\t\t\tprintln(\"Impossibruuuuuuuuuuuu\")\n\t}\n}"
(Terminal (Identifier "hej"), "\n/*\nclass Defs {\n\tvar x : Int = a;\n\toverride def lang(y:Java, h : Haskell):String =\n\t\t{ y.killWithFire()\n\t\t; h.show()\n\t\t}\n\tdef metod() : Int = {\n\t\tprintln(\"hej\");\n\t\t7\n\t}\n\n}\nclass Tom {\n\n\t}*/\n\nobject Main {\n\tdef bajs():Unit = {\n\t\tif(Java.isBad())\n\t\t\tprintln(\"Java suger.\")\n\t\telse\n\t\t\tprintln(\"Impossibruuuuuuuuuuuu\")\n\t}\n}", (1, 4))
"\n/*\nclass Defs {\n\tvar x : Int = a;\n\toverride def lang(y:Java, h : Haskell):String =\n\t\t{ y.killWithFire()\n\t\t; h.show()\n\t\t}\n\tdef metod() : Int = {\n\t\tprintln(\"hej\");\n\t\t7\n\t}\n\n}\nclass Tom {\n\n\t}*/\n\nobject Main {\n\tdef bajs():Unit = {\n\t\tif(Java.isBad())\n\t\t\tprintln(\"Java suger.\")\n\t\telse\n\t\t\tprintln(\"Impossibruuuuuuuuuuuu\")\n\t}\n}"
(Ignore, "/*\nclass Defs {\n\tvar x : Int = a;\n\toverride def lang(y:Java, h : Haskell):String =\n\t\t{ y.killWithFire()\n\t\t; h.show()\n\t\t}\n\tdef metod() : Int = {\n\t\tprintln(\"hej\");\n\t\t7\n\t}\n\n}\nclass Tom {\n\n\t}*/\n\nobject Main {\n\tdef bajs():Unit = {\n\t\tif(Java.isBad())\n\t\t\tprintln(\"Java suger.\")\n\t\telse\n\t\t\tprintln(\"Impossibruuuuuuuuuuuu\")\n\t}\n}", (2, 1))
"/*\nclass Defs {\n\tvar x : Int = a;\n\toverride def lang(y:Java, h : Haskell):String =\n\t\t{ y.killWithFire()\n\t\t; h.show()\n\t\t}\n\tdef metod() : Int = {\n\t\tprintln(\"hej\");\n\t\t7\n\t}\n\n}\nclass Tom {\n\n\t}*/\n\nobject Main {\n\tdef bajs():Unit = {\n\t\tif(Java.isBad())\n\t\t\tprintln(\"Java suger.\")\n\t\telse\n\t\t\tprintln(\"Impossibruuuuuuuuuuuu\")\n\t}\n}"
[error] (run-main-0) java.lang.StackOverflowError
java.lang.StackOverflowError
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$3$1.eval(Lexer.java:2758)
        at lexer.Lexer$3$1.eval(Lexer.java:2755)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$3$1.eval(Lexer.java:2758)
        at lexer.Lexer$3$1.eval(Lexer.java:2755)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$3$1.eval(Lexer.java:2758)
        at lexer.Lexer$3$1.eval(Lexer.java:2755)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
        at frege.runtime.Delayed.call(Delayed.java:198)
        at frege.runtime.Delayed.forced(Delayed.java:257)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3338)
        at lexer.Lexer$Ĳ$fmapƒfaa47602.eval(Lexer.java:3333)
        at frege.runtime.Fun2$1.eval(Fun2.java:58)
        at frege.runtime.Fun1$1.eval(Fun1.java:63)
[trace] Stack trace suppressed: run last compile:run for the full output.
java.lang.RuntimeException: Nonzero exit code: 1
        at scala.sys.package$.error(package.scala:27)
[trace] Stack trace suppressed: run last compile:run for the full output.
[error] (compile:run) Nonzero exit code: 1
[error] Total time: 1 s, completed Feb 24, 2017 5:16:36 PM
[micke@Humlan compiler]$ 
