module Main where
import lexer.Lexer (scanTokens, toValidTokens)
import Data.Iterators(StringIterator)
import lexer.Punkt0Lexer (identifier, token)
import parser.Punkt0Parser (program, expression, simpleexpression)

main :: [String] -> IO ()
main _
    = getContents >>= \str ->
        let
            tokens = ((scanTokens token) . StringIterator.from) str
            parseTree = (program.run . toValidTokens) tokens
        in do
            -- mapM_ println tokens
            (println . show) parseTree
