module punkt0.Phase where
import punkt0.Reporter
import Java.IO(stderr)

data Phase a = Phase {!run :: ReporterT [String] IO a}

instance Functor Phase where
    fmap f phase = Phase $ fmap f (phase.run)

instance Applicative Phase where
    pure x = Phase (pure x)
    fs <*> xs = Phase $ fs.run <*> xs.run

runPhase :: Phase a -> IO ([String] | a)
runPhase phase = runReporterT phase.run

phase :: IO (Accumulate [String] a) -> Phase a
phase = Phase . ReporterT

instance Monad Phase where
    pure x = Phase (pure x)
    phase >>= f = Phase $ ReporterT $ do
        result <- runPhase phase
        case result of
            -- Return errors
            Left errors = fmap (toAccumulate . Left) $ pure errors
            -- If no errors, pass result to next phase
            Right x = fmap toAccumulate $ runPhase (f x)
