module parser.Punkt0Pretty where
import parser.Punkt0Parser
import Data.List

class Pretty a where
    prettyf :: a -> ([Entry]->[Entry])

troll = troll

instance Show Entry where
    show (Word str) = str
    show (Char c) = packed [c]
    show (Brackets xs) = unwords $ "{\n" : (map show) xs ++ ["\n}\n"]
    show (Parans [xs@(Parans _)]) = show xs 
    show (Parans xs) = "(" ++ unwords (map show xs) ++ ")"

intendent :: [Entry] -> [Entry]
intendent ((Brackets deeper):rest) = Brackets ((prettyf ' ') $ intendent $ intendent deeper) : intendent rest
intendent (other:rest) = other: intendent rest
intendent [] = []

pretty x = prettyf x []

data Entry = Word String | Brackets [Entry] | Parans [Entry] | Char Char

classk = (Word "class" :) 
extends = (Word "extends" :)
object = (Word "object" :)

wrap :: ([a] -> Entry) -> ([a] -> [a]) -> ([Entry] -> [Entry])
wrap f xs = (f (xs []) :)

wrapf :: (a -> Entry) -> a -> ([Entry] -> [Entry])
wrapf f x = (f x :)

instance Pretty a => Pretty [a] where
    prettyf [] = id
    prettyf (x:xs) = prettyf x . prettyf xs

instance Pretty Program where
    prettyf (Program classes main _) = prettyf classes . prettyf main

instance Pretty ClassDeclaration where
    prettyf cd = classk . prettyf cd.name . prettyf (fmap (\x-> extends . prettyf x) cd.extends) . 
        wrap Brackets (prettyf cd.vars . prettyf cd.methods)

instance Pretty a => Pretty (Maybe a) where
    prettyf Nothing = id
    prettyf (Just x) = prettyf x

instance Pretty Entry where
    prettyf = (:)
instance Pretty ([Entry] -> [Entry]) where
    prettyf = id 

instance Pretty MainDeclaration where
    prettyf md = object . prettyf md.name . extends . prettyf md.extends
        . wrap Brackets (prettyf md.vars . unroll semicolon md.body)

instance Pretty Identifier where
    prettyf (ID str _) = (Word str :)

instance Pretty VarDeclaration where
    prettyf vd = var . prettyf vd.name . colon . prettyf vd.varType . eq . prettyf vd.expr . semicolon

var = (Word "var" :)
colon = (Char ':' :)
eq = (Char '=' :)
semicolon = prettyf ";\n"

instance Pretty MethodDeclaration where
    prettyf md = (
        (override md.override)
        . def
        . (prettyf md.name)
        . (
            wrap Parans (unroll comma (map prettyf md.args))
            . (prettyf ':' . prettyf md.returnType . prettyf '=')
            . (wrap Brackets (prettyf md.vars . unroll semicolon md.exprs))))

instance Pretty (Identifier,Type) where
    prettyf (i,t) = prettyf i . colon . prettyf t

override True = prettyf "override"
override False = id 
def = prettyf "def"
comma = prettyf ','

unroll :: Pretty a => ([Entry] -> [Entry]) -> [a] -> ([Entry] -> [Entry])
unroll f (a:b:cs) = prettyf a . f . unroll f (b:cs)
unroll _ [x] = prettyf x
unroll _ [] = id

instance Pretty String where
    prettyf = prettyf

instance Pretty Char where
    prettyf = prettyf

instance Pretty Expression where
    prettyf (LitTrue _) = prettyf "true"
    prettyf (LitFalse _) = prettyf "false"
    prettyf (LitThis _) = prettyf "this"
    prettyf (LitNull _) = prettyf "null"
    prettyf (LitInt i _) = prettyf i
    prettyf (LitString str _) = prettyf ("\""++str++"\"")
    prettyf (Identifier x _) = prettyf x
    prettyf (New x _) = prettyf "new" . prettyf x . prettyf "()"
    prettyf (Not x _) = prettyf '!' . wrap Parans (prettyf x)
    prettyf (Parens x _) = wrap Parans (prettyf x)
    prettyf (Block xs _) = wrap Brackets $ unroll semicolon xs
    prettyf (Println x _) = prettyf "println" . wrap Parans (prettyf x)
    prettyf (BinOp a x b _) = wrap Parans (prettyf a) . prettyf x . wrap Parans (prettyf b)
    prettyf (MethodCall expr method args _) = prettyf expr . prettyf '.' . prettyf method . wrap Parans (unroll comma args)
    prettyf (If pred ifs buts _) = prettyf "if" . wrap Parans (prettyf pred)
        . prettyf '\n' . prettyf ifs . prettyf '\n'
            . prettyf (fmap (prettyf "else".) (fmap prettyf buts)) 
                . prettyf '\n'
    prettyf (While pred body _) = prettyf "while" . wrap Parans (prettyf pred) . prettyf body
    prettyf (Assign lhs rhs _) = prettyf lhs . prettyf '=' . prettyf rhs

instance Pretty Type where
    prettyf Bool = prettyf "Boolean"
    prettyf Int = prettyf "Int"
    prettyf String = prettyf "String"
    prettyf Unit = prettyf "Unit"
    prettyf (User x) = prettyf x

instance Pretty BinOp where
    prettyf And = prettyf "&&"
    prettyf Or = prettyf "||"
    prettyf Equals = prettyf "=="
    prettyf LessThan = prettyf '<'
    prettyf Plus = prettyf '+'
    prettyf Minus = prettyf '-'
    prettyf Times = prettyf '*'
    prettyf Div = prettyf '/'

instance Pretty Int where
    prettyf x = prettyf (show x)